{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "comma-dangle": "off",
    "class-methods-use-this": "off",
    "no-unused-vars": "off",
    "default-case": "off",
    "@typescript-eslint/return-await": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/no-named-as-default": 0,
    "import/no-duplicates": ["error"],
    "no-promise-executor-return": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "newlines-between": "always"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never",
        "js": "never",
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "ignorePatterns": ["node_modules", "dist", "tests"]
}
